# IK-Proje

./: README.md
IKProject/: IKProject.sln
IKProject/IKProject/: IKProject.csproj  Program.cs  appsettings.json
IKProject/IKProject.BLL/: IKProject.BLL.csproj
IKProject/IKProject.BLL/Managers/Abstract/: IManager.cs  Manager.cs
IKProject/IKProject.DAL/: IKProject.DAL.csproj
IKProject/IKProject.DAL/Repositories/Abstract/: IRepo.cs  Repo.cs
IKProject/IKProject.DAL/Services/Abstract/: IService.cs  Service.cs
IKProject/IKProject.DTO/: BaseDto.cs
IKProject/IKProject.Entities/Abstract/: BaseEntity.cs  IBaseEntity.cs
IKProject/IKProject.ViewModel/: BaseViewModel.cs
IKProject/IKProject/Areas/Admin/Controllers/: HomeController.cs  profileController.cs
IKProject/IKProject/Areas/Admin/Models/: AdminDetailsViewModel.cs
IKProject/IKProject/Areas/Admin/Views/: _ViewImports.cshtml
IKProject/IKProject/Areas/Admin/Views/Home/: AddManager.cshtml  AssignCompanyManager.cshtml  CompanyList.cshtml  CompanyRegister.cshtml  Index.cshtml  Success.cshtml  Unsuccess.cshtml  YoneticiListe.cshtml  YoneticiOnay.cshtml
IKProject/IKProject/Areas/Admin/Views/Shared/: _Layout.cshtml
IKProject/IKProject/Areas/Admin/Views/profile/: Details.cshtml  Edit.cshtml
IKProject/IKProject/Areas/CompanyManager/Controllers/: HomeController.cs
IKProject/IKProject/Areas/CompanyManager/Views/Home/: Avanslar.cshtml  ChangePassword.cshtml  EditProfile.cshtml  Harcamalar.cshtml  Index.cshtml  Izinler.cshtml  OnaylananAvanslar.cshtml  OnaylananHarcamalar.cshtml  OnaylananIzinler.cshtml  ProfilDetay.cshtml  ReddedilenAvanslar.cshtml  ReddedilenHarcamalar.cshtml  ReddedilenIzinler.cshtml  RegisterEmployee.cshtml
IKProject/IKProject/Areas/CompanyManager/Views/Shared/: _Layout.cshtml
IKProject/IKProject/Areas/Employee/Controllers/: HomeController.cs
IKProject/IKProject/Areas/Employee/Views/: _ViewImports.cshtml
IKProject/IKProject/Areas/Employee/Views/Home/: AvansGuncelle.cshtml  AvansOlustur.cshtml  Avanslar.cshtml  BilgiGuncelle.cshtml  ChangePassword.cshtml  HarcamaGuncelle.cshtml  HarcamaOlustur.cshtml  Harcamalar.cshtml  Index.cshtml  IzinGuncelle.cshtml  IzinOlustur.cshtml  Izinler.cshtml
IKProject/IKProject/Areas/Employee/Views/Shared/: _Layout.cshtml
IKProject/IKProject/Controllers/: AccountController.cs  EmployeeController.cs  HomeController.cs  ProfileController.cs
IKProject/IKProject/Data/: AppDbContext.cs
IKProject/IKProject/Data/Concrete/: ApplicationUser.cs  AvansTalep.cs  HarcamaTalep.cs  IzinIstegi.cs  IzinTipi.cs  Sirket.cs
IKProject/IKProject/Data/Entities/: AppUser.cs  BaseEntity.cs
IKProject/IKProject/Data/Enums/: Cinsiyet.cs  Departman.cs  IzinTuru.cs  Meslek.cs  OnayDurumu.cs  ParaBirimi.cs  Sehirler.cs  Sirket.cs  SirketEnum.cs  Status.cs
IKProject/IKProject/Migrations/: 20240802091846_first.Designer.cs  20240802091846_first.cs  20240805144441_second.Designer.cs  20240805144441_second.cs  20240807100802_hk.Designer.cs  20240807100802_hk.cs  20240809063206_hivdaNew.Designer.cs  20240809063206_hivdaNew.cs  20240822132419_aa.Designer.cs  20240822132419_aa.cs  20240824004932_sonm.Designer.cs  20240824004932_sonm.cs  20240824005140_ss.Designer.cs  20240824005140_ss.cs  20240825111644_addsd.Designer.cs  20240825111644_addsd.cs  AppDbContextModelSnapshot.cs
IKProject/IKProject/Models/: AssignCompanyManagerViewModel.cs  AvansTalepViewModel.cs  CalisanRegisterModel.cs  ChangePasswordViewModel.cs  EmployeeUpdateViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  GetUserModel.cs  HarcamaTalepViewModel.cs  IzinIstegiViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SirketRegisterModel.cs  UpdateProfileViewModel.cs  YoneticiModel.cs  YoneticiRegisterModel.cs  izinlerResponseModel.cs
IKProject/IKProject/Properties/: launchSettings.json
IKProject/IKProject/Properties/ServiceDependencies/IKProject20240825220818 - Web Deploy/: profile.arm.json
IKProject/IKProject/Validations/: MultipleOfTenAttribute.cs
IKProject/IKProject/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
IKProject/IKProject/Views/Employee/: AddEmployee.cshtml
IKProject/IKProject/Views/Home/: Dashboard.cshtml  Hosgeldin.cshtml  Iletisim.cshtml  Index.cshtml  Onboarding.cshtml  ProfilDetay.cshtml
IKProject/IKProject/Views/Profile/: EditProfile.cshtml
IKProject/IKProject/Views/Shared/: _Layout.cshtml
IKProject/IKProject/wwwroot/anasayfacss/css/: style.css
IKProject/IKProject/wwwroot/logincss/css/: login.css
IKProject/IKProject/wwwroot/logincss/js/: login.js
IKProject/IKProject/wwwroot/yoneticicss/css/: styles.css
IKProject/IKProject/wwwroot/yoneticicss/js/: scripts.js
IKProjectAPI/IKProjectAPI/: IKProjectAPI.sln
IKProjectAPI/IKProjectAPI/IKProjectAPI/: IKProjectAPI.csproj  IKProjectAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
IKProjectAPI/IKProjectAPI/IKProjectAPI/Controllers/: AdminController.cs  AuthController.cs  CalisanController.cs  SirketController.cs  WeatherForecastController.cs  YoneticiController.cs
IKProjectAPI/IKProjectAPI/IKProjectAPI/Data/: AppDbContext.cs
IKProjectAPI/IKProjectAPI/IKProjectAPI/Extensions/: PictureFileExtentionAttribute.cs
IKProjectAPI/IKProjectAPI/IKProjectAPI/Migrations/: 20240802093515_deneme.Designer.cs  20240802093515_deneme.cs  20240802095432_deneme1.Designer.cs  20240802095432_deneme1.cs  20240802110828_deneme12.Designer.cs  20240802110828_deneme12.cs  20240806104840_last.Designer.cs  20240806104840_last.cs  20240806125920_ia.Designer.cs  20240806125920_ia.cs  20240807100921_hkSecond.Designer.cs  20240807100921_hkSecond.cs  20240808094312_hkNew.Designer.cs  20240808094312_hkNew.cs  20240808100753_hkNew2.Designer.cs  20240808100753_hkNew2.cs  20240809063433_hk6.Designer.cs  20240809063433_hk6.cs  20240809071223_hk7.Designer.cs  20240809071223_hk7.cs  20240809115225_hkNew8.Designer.cs  20240809115225_hkNew8.cs  20240811172121_hkNew66.Designer.cs  20240811172121_hkNew66.cs  20240814205130_ia7.Designer.cs  20240814205130_ia7.cs  (+21 more)
(+41 files in other folders)
